{
  "short_name": "PTC Coin",
  "name": "PTC Coin - Mine Virtual Coins",
  "id": "ptc-coin-app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192", 
      "purpose": "any"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable_icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile.png",
      "type": "image/png",
      "sizes": "750x1334",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#6366F1",
  "background_color": "#F3F4F6",
  "orientation": "portrait",
  "description": "Mine virtual PTC coins with your mobile device. Earn rewards, invite friends, and boost your mining power!",
  "scope": "/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.netlify.ptcoin.twa",
      "url": "https://play.google.com/store/apps/details?id=app.netlify.ptcoin.twa"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "categories": ["finance", "games", "productivity"],
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "lang": "vi",
  "scope_extensions": [
    {
      "origin": "*.netlify.app"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-files/",
      "accept": {
        "application/json": [".ptc"]
      }
    }
  ],
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+ptc",
      "url": "/protocol/%s"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Start Mining",
      "short_name": "Mine",
      "description": "Start mining PTC coins",
      "url": "/dashboard?action=mine",
      "icons": [{ "src": "icon192.png", "sizes": "192x192" }]
    },
    {
      "name": "Invite Friends",
      "short_name": "Invite",
      "description": "Invite friends to boost your mining rate",
      "url": "/dashboard?action=invite",
      "icons": [{ "src": "icon192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "PTC Mining Status",
      "short_name": "Mining",
      "description": "Shows your current mining status and coin balance",
      "tag": "mining-status",
      "screenshot": "screenshots/widget.png",
      "icons": [{ "src": "icon192.png", "sizes": "192x192" }]
    }
  ]
}
